<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Language Basics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>JavaScript Language Basics </h1>
  <p>Check out the console!</p>


  <script>
    // console.log("hello World!");
  </script>
  <!-- js file  -->
  <!-- <script src="script.js" ></script>
  <script src="logic.js" ></script> -->
  <!-- <script src="chalenge.js" ></script> -->
  <script src="functions.js" ></script>
</body>
</html>
